<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Webapi\Controller\Rest">
        <plugin name="gn_apilogging_rest"
                type="GetNoticed\ApiLogging\Plugin\RestDispatchPlugin"/>
    </type>
</config>